# Spot_Apps

./: Assignments.md  Spot_Apps.sln  TRaiing_Images.pptx  docker-compose.yml  readme.md
AppGatewayApp/: AppGatewayApp.csproj  Program.cs  ocelot.json
AppGatewayApp/Properties/: launchSettings.json
CategoryService/: CategoryService.csproj  Dockerfile  Dockerfile111.txt  Program.cs  appsettings.json
CategoryService/Controllers/: CategoryController.cs
CategoryService/Database/: DataSTore.cs
CategoryService/Models/: Category.cs  EShoppingCodiContext.cs  ModelClasses.cs  Product.cs  ReponseObject.cs
CategoryService/Properties/: launchSettings.json
CategoryService/Services/: CategoryService.cs  IRepoService.cs
Core_API/: Program.cs
Core_API/Controllers/: CategoryController.cs  ProductController.cs
Core_API/Database/: DataSTore.cs
Core_API/Models/: ModelClasses.cs
Core_API/Properties/: launchSettings.json
Core_API/Services/: CategoryService.cs  ProductService.cs
ProductService/: Dockerfile  ProductService.csproj  Program.cs
ProductService/Controllers/: ProductController.cs
ProductService/Database/: DataSTore.cs
ProductService/Models/: ModelClasses.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/: ProductRepoService.cs
ReadService/: Program.cs  WeatherForecast.cs
ReadService/Controllers/: WeatherForecastController.cs
ReadService/Properties/: launchSettings.json
WriteService/: WeatherForecast.cs
WriteService/Controllers/: WeatherForecastController.cs
WriteService/Properties/: launchSettings.json
